# big-data

./: pom.xml
src/main/java/big_data/hadoop/hdfs/: HdfsVo.java
src/main/java/big_data/hadoop/mr/: HadoopSerialize.java  JavaSerialize.java  MyMapper.java  MyReducer.java  SmallFileMap.java  SmallFileSeq.java  WordCountJob.java  WordCountJobNoReduce.java  WordCountJobSeq.java  WordCountJobSkew.java
